#Server Configuration
server.port=8083
spring.application.name=user-service
 
# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_user_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=guru@29joker
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
#Registering with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.skip-ssl-validation=true

################### Import properties from Config Server ##########################
spring.config.import=optional:configserver:http://localhost:8000