spring.application.name=config-server

server.port=8000

################### Github Repo URL ##########################
spring.cloud.config.server.git.uri=https://github.com/DevanshUpadhyay29/central-configServer.git

# -> for security related restriction
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.skip-ssl-validation=true
